[tox]
envlist = py27, py35, py36, py37, py38
isolated_build = True

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
  pytest
  pytest-mock
whitelist_externals =
  bash
commands =
  python -m pytest
  bash -c 'tests/acceptance_test.sh'
